{
  "name": "azure-functions-skills",
  "version": "0.0.5-preview",
  "description": "Azure Functions skills, MCP, and telemetry hooks",
  "skills": "./skills/",
  "hooks": {
    "paths": [
      "./hooks/copilot-hooks.json"
    ],
    "exclusive": true
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Azure Functions Skills",
    "shortDescription": "Azure Functions guidance for coding agents",
    "developerName": "Azure Functions Team",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
